<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cde171ee-979d-45c9-9389-8752f3d37374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49852/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="a5ee4708-af10-442e-b1ad-8eb7ef9b2646" SourceId="1" SourceUrl="http://localhost:49852/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="8fe82536-95f2-4ab6-91ab-166bdcd8b1d3" SourceId="1" SourceUrl="http://localhost:49852/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="165ec6bc-8021-4ba5-a784-12148eca7b3a" SourceId="1" SourceUrl="http://localhost:49852/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="1b6818c3-d73a-4652-874a-45ee56ebfeca" SourceId="1" SourceUrl="http://localhost:49852/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="bb1fccf6-9ae0-4a35-8e72-ee8c590b367a" SourceId="1" SourceUrl="http://localhost:49852/EmployeeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>